Username: Kalo
Password: 123
Age: 20
Gender: m
Height: 190 cm
Weight: 88 kg
Activity Level: high
Goal: cutting
Account Type: Premium
-----------------------------
Username: Ivan
Password: 123
Age: 17
Gender: m
Height: 167 cm
Weight: 67 kg
Activity Level: low
Goal: cutting
Account Type: Premium
-----------------------------
Username: Ui
Password: 123
Age: 15
Gender: m
Height: 178 cm
Weight: 78 kg
Activity Level: low
Goal: cutting
Account Type: Premium
-----------------------------
Username: Tui
Password: 1234
Age: 16
Gender: m
Height: 167 cm
Weight: 67 kg
Activity Level: moderate
Goal: gaining
Account Type: Standart
-----------------------------
Username: Hana
Password: 567
Age: 14
Gender: m
Height: 178 cm
Weight: 78 kg
Activity Level: very high
Goal: gaining
Account Type: Standart
-----------------------------
Username: Red
Password: 123
Age: 13
Gender: f
Height: 15 cm
Weight: 56 kg
Activity Level: very high
Goal: cutting
Account Type: Standard
-----------------------------
Username: Blue
Password: 1234
Age: 16
Gender: m
Height: 167 cm
Weight: 150 kg
Activity Level: high
Goal: cutting
Account Type: Standard
-----------------------------
